In [1]:
import pandas as pd

In [2]:
dataset = pd.read_csv("insurance_pre.csv")
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [3]:
dataset = pd.get_dummies(dataset,drop_first = True)
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [4]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [5]:
independent = dataset[['age', 'bmi', 'children', 'sex_male', 'smoker_yes']]
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [6]:
dependent = dataset[['charges']]
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [7]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(independent,dependent,test_size=0.30,random_state=0)

In [36]:
# Model Creation
# important parameters
#n_estimators: Number of weak learners to train iteratively
#learning_rate: it contributes to the weights of weak learners,it uses1 as a default value
from sklearn.ensemble import AdaBoostRegressor # procedure
regressor = AdaBoostRegressor(random_state= 2, n_estimators=500,learning_rate=1) # procedure
regressor = regressor.fit(x_train,y_train)  # Model created

C:\Users\Admin\Anaconda3\lib\site-packages\sklearn\utils\validation.py:985: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [37]:
y_pred = regressor.predict(x_test) # AI Brain giving output(predicting)
y_pred

array([17260.57226564, 17260.57226564, 47853.95359372, 16457.64455231,
       16236.88087578, 12570.39534865,  7272.38058241, 16236.88087578,
       15744.42837857, 15744.42837857, 15744.42837857, 17547.96481575,
       17014.40625061,  9527.38242755, 25534.80145565, 17547.96481575,
       17260.57226564, 16194.99986914, 15744.42837857, 45395.47794763,
       27839.83063314, 25858.47727549, 17691.28982705, 29249.65267818,
       12570.39534865, 12570.39534865, 12570.39534865, 17014.40625061,
        9527.38242755, 17547.96481575, 17014.40625061, 50315.0037275 ,
       16457.64455231, 16457.64455231, 20071.62756348,  9527.38242755,
       16236.88087578, 45395.47794763, 46292.20157726, 12570.39534865,
       12570.39534865,  9527.38242755, 25534.80145565, 47853.95359372,
       45395.47794763, 16194.99986914, 17547.96481575, 17014.40625061,
       15744.42837857, 21077.24552316, 12570.39534865, 15744.42837857,
       29249.65267818, 47853.95359372, 19049.18421861,  9934.29430481,
        9934.29430481, 17260.57226564, 17014.40625061, 17260.57226564,
        8751.46839945, 47853.95359372, 21077.24552316, 17547.96481575,
       16236.88087578, 16236.88087578, 39469.47796727, 46292.20157726,
       16194.99986914, 17014.40625061, 19049.18421861, 21077.24552316,
       20071.62756348, 19049.18421861, 19049.18421861, 19049.18421861,
       16236.88087578, 17547.96481575, 25534.80145565, 47853.95359372,
       19049.18421861, 46898.66358038, 12570.39534865, 17260.57226564,
       46292.20157726, 25534.80145565, 15744.42837857, 12570.39534865,
       21077.24552316, 46292.20157726, 12570.39534865, 17260.57226564,
        9934.29430481, 17547.96481575,  9527.38242755, 15744.42837857,
       47853.95359372, 46292.20157726, 15744.42837857, 16457.64455231,
       12570.39534865, 15744.42837857, 15744.42837857, 46292.20157726,
       29249.65267818, 12570.39534865, 16457.64455231,  9527.38242755,
       17260.57226564, 47853.95359372, 16236.88087578, 12570.39534865,
       17260.57226564, 45395.47794763, 50315.0037275 , 17014.40625061,
       16194.99986914, 17260.57226564, 16457.64455231, 17547.96481575,
       46292.20157726, 17260.57226564, 19049.18421861, 12570.39534865,
       17260.57226564, 15744.42837857, 29249.65267818, 27839.83063314,
       50315.0037275 ,  9934.29430481, 17547.96481575, 12570.39534865,
       15744.42837857, 16236.88087578, 35470.5915066 , 46292.20157726,
       27839.83063314, 15744.42837857, 29249.65267818, 16194.99986914,
       12570.39534865, 17260.57226564, 16236.88087578, 17260.57226564,
       15744.42837857, 19049.18421861, 23173.40419756, 16194.99986914,
       12570.39534865, 17260.57226564, 15744.42837857, 46898.66358038,
       17260.57226564, 12570.39534865, 12570.39534865, 17014.40625061,
       16194.99986914, 12570.39534865, 17547.96481575, 17547.96481575,
       15744.42837857, 16457.64455231, 19049.18421861, 16236.88087578,
       12570.39534865, 16194.99986914, 19380.02980833, 15744.42837857,
       15744.42837857,  7272.38058241, 15744.42837857, 15744.42837857,
       17014.40625061,  9934.29430481, 15744.42837857, 16194.99986914,
       15744.42837857, 16194.99986914, 32092.50153152,  7272.38058241,
       21077.24552316, 15744.42837857, 17260.57226564,  9527.38242755,
       15744.42837857, 31170.50520362, 12570.39534865, 16194.99986914,
       19049.18421861, 17547.96481575, 46898.66358038, 16194.99986914,
       15744.42837857, 27839.83063314,  9934.29430481, 12570.39534865,
       15744.42837857, 12570.39534865, 12570.39534865, 15744.42837857,
       17691.28982705, 47853.95359372, 23173.40419756, 22051.270196  ,
       15744.42837857, 47745.21761541, 16194.99986914, 17260.57226564,
       12570.39534865,  7272.38058241, 17260.57226564, 19049.18421861,
       15744.42837857, 12570.39534865, 17014.40625061, 12570.39534865,
       15744.42837857, 15744.42837857, 23173.40419756, 15744.42837857,
       12570.39534865, 16194.99986914, 17260.57226564, 12570.39534865,
       19049.18421861, 16457.64455231, 23173.40419756, 19049.18421861,
       15744.42837857, 12570.39534865,  7272.38058241, 16236.88087578,
       19049.18421861, 12570.39534865, 15744.42837857, 17014.40625061,
       17260.57226564, 45395.47794763, 15744.42837857, 16236.88087578,
        9527.38242755, 45395.47794763, 16236.88087578, 17014.40625061,
       17014.40625061, 17260.57226564, 16194.99986914, 17014.40625061,
       15744.42837857, 15744.42837857, 25534.80145565, 46292.20157726,
       16194.99986914, 15744.42837857,  7272.38058241,  7272.38058241,
       17260.57226564,  7272.38058241, 16194.99986914, 15744.42837857,
       15744.42837857, 29249.65267818, 47853.95359372, 23173.40419756,
       17014.40625061, 16457.64455231, 46898.66358038, 17547.96481575,
       46292.20157726,  7272.38058241, 45395.47794763, 15744.42837857,
       23173.40419756, 16194.99986914, 46292.20157726, 15744.42837857,
       17260.57226564, 17547.96481575, 16194.99986914, 23173.40419756,
       19049.18421861,  9934.29430481, 17260.57226564,  7272.38058241,
       12570.39534865, 16194.99986914, 16236.88087578, 27839.83063314,
       15744.42837857,  7272.38058241, 15744.42837857, 47853.95359372,
       17260.57226564, 15744.42837857, 25858.47727549, 23173.40419756,
       45395.47794763, 17014.40625061, 15744.42837857, 16236.88087578,
        8751.46839945, 16194.99986914, 20071.62756348, 22051.270196  ,
       19049.18421861, 12570.39534865, 16194.99986914, 17547.96481575,
       17260.57226564, 19380.02980833, 25534.80145565, 12570.39534865,
       19380.02980833,  8751.46839945, 16236.88087578,  9527.38242755,
       17260.57226564, 12570.39534865, 17014.40625061, 46898.66358038,
       16194.99986914, 15744.42837857, 12570.39534865, 17260.57226564,
        9934.29430481, 19049.18421861, 46292.20157726, 20071.62756348,
       17260.57226564, 46292.20157726, 25858.47727549, 15744.42837857,
       17260.57226564, 15744.42837857, 29979.27993816, 15744.42837857,
       19049.18421861, 15744.42837857, 19380.02980833, 15744.42837857,
       29249.65267818,  9934.29430481, 12570.39534865, 46898.66358038,
       15744.42837857,  9527.38242755, 29979.27993816,  8751.46839945,
       17014.40625061, 15744.42837857, 17547.96481575, 16194.99986914,
       12570.39534865, 15744.42837857, 47853.95359372, 16236.88087578,
       46292.20157726, 45395.47794763, 15744.42837857, 17014.40625061,
        8751.46839945,  9527.38242755, 15744.42837857, 16236.88087578,
       47853.95359372, 16343.17141541,  8751.46839945, 17260.57226564,
        9934.29430481, 17260.57226564, 15744.42837857,  9934.29430481,
       16194.99986914, 45395.47794763, 15744.42837857,  7272.38058241,
       46292.20157726, 18215.79927586, 46898.66358038, 16457.64455231,
       15744.42837857, 15744.42837857, 12570.39534865, 17547.96481575,
       15744.42837857,  7272.38058241, 17691.28982705, 15744.42837857,
       17014.40625061, 16194.99986914, 12570.39534865, 46292.20157726,
       12570.39534865, 17260.57226564,  7272.38058241, 16236.88087578,
       16457.64455231, 12570.39534865, 19380.02980833, 16457.64455231,
       16457.64455231, 19049.18421861])

In [38]:
from sklearn.metrics import r2_score
r_score = r2_score(y_test,y_pred)

In [39]:
r_score

0.5753125562795836